
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>3D Graph</title>
  <style>
    html, body { margin: 0; height: 100%; }
    #graph { width: 100vw; height: 100vh; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/3d-force-graph"></script>
</head>
<body>
  <div id="graph"></div>
  <script>
    const elem = document.getElementById('graph');
    const Graph = ForceGraph3D()(elem)
      .jsonUrl('./blocks.json')
      .nodeAutoColorBy('user')
      .nodeLabel(n => `${n.user}: ${n.description}`)
      .onNodeClick(n => window.open(`https://bl.ocks.org/${n.user}/${n.id}`, '_blank'));
  </script>
</body>
</html>
